﻿section.main-frame {width:100%; margin:0px; padding:0px;}

.navbar {width:40px; height:100%; margin:0px; padding:0px; background-color:#202020; display:inline-block; float:left;}
.navbar .navbar-nav > div {color:#727272;width:100%; height:60px; padding:0px; margin:10px 0px;background-color:transparent;}
/*.navbalor:#fff;width:100%; height:60px; padding:0px; margin:10px 0px;background-color:transparent;}*/
.navbar .navbar-nav > div > i {margin-top:15px;}

#slide1 {position:fixed; width:250px; background-color:#FFF; z-index:10; border-right-style:solid; border-right-width:1px; border-right-color:#9e9e9e; overflow:hidden;}
#slide2 {position:fixed; width:250px; background-color:#FFF; z-index:9; border-right-style:solid; border-right-width:1px; border-right-color:#9e9e9e; overflow:hidden;}

/*slide 안에 들어갈 컨텐츠*/

/* post */
#postroom-header {width:100%; height:40px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#e8e8e8;}
#postroom-content {width:270px; overflow-x:hidden; overflow-y:scroll;}

.postroom-content-post {width: 230px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#e8e8e8; padding:10px;}

/* spotsearch */
#spotsearch-header {width:100%; height:40px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#e8e8e8;}
#spotsearch-content {width:270px; overflow-x:hidden; overflow-y:scroll;}
#spotsearch-content > a {text-decoration:none; line-height:11px;}

.spotsearch-content-spot {width: 230px; border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#e8e8e8; padding:10px;}
div.spotsearch-content-spot > img {display:inline; float:left; width:50px; height:50px; border-radius:25px; margin-right:10px;}
.spotsearch-content-spot-title {font-size:15px; margin:0px;display:inline;}
.spotsearch-content-spot-desc {font-size:12px; margin:0px;display:inline;}

/* 구글맵 오류 수정 css */
#main-content {
	height:100%;
	margin:0px;
	padding:0px;
}
#map-canvas {
    height: 100%;
	margin: 0;
	padding: 0;
}
#map-canvas img[src^='./public/image/']{
    border-radius: 37px;
	-webkit-border-radius: 37px;
	-moz-border-radius: 37px;
}