﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tripmaster</title>
		
		
		<link rel="stylesheet" href="public/css/font-awesome.min.css">
		<link rel="stylesheet" href="public/css/index.css">
		
		
		<script src="public/js/jquery-2.1.4.min.js"></script>
		<script src="public/js/jquery-ui.js"></script>
		<script type="text/javascript" src="public/js/tinymce/tinymce.min.js"></script>
		
		
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHyZl0ohPiUgJ-F7QgtLMMJeib5KEMCMA">
		</script>
	
	
		<script type="text/javascript">
			//각종 전역변수를 선언하는 곳입니다.
			
			// about_socket.js 에서 사용하는 변수
			var socket = null;
			var socketCnt = 0;
			
			// index.js 에서 사용하는 변수.
			var header_width = 40;						// 헤더의 두께 // 제목, 로그인, 유저 닉네임이 뜨는 공간
			var nav_width = 40;							// 왼쪽 바의 두께 // 탭
			
			var opened_slide = 'none';				// 현재 열린 슬라이드의 종류
			var opened_slide_num = 0;				// 한 종류의 슬라이드에서 슬라이드가 추가적으로 더 열리는 경우
			var slide_speed = 200;						// 슬라이드가 펴지는 속도( 작을 수록 빨라진다. )
			
			var postroom_header_width = 40;	// postroom 메뉴의 header 태그의 두께
			var postroom_write_width = 60;		// postroom write 버튼의 두께
			var post_submit_width = 60;				// post submit 버튼의 두께
			
			var post_editor_config = {mode:"specific_textareas",editor_selector:"none",plugins: ["advlist autolink lists link image",],toolbar: "undo redo link image",menubar: false};
																	// 생성될 에디터의 정보
			var opened_editor_class = "none"			// 생성되어 있는 에디터의 정보. 에디터의 동적 생성을 위해 있는 변수.
			
		</script>
		<script type="text/javascript" src="public/js/about_socket.js"></script>
		<script type="text/javascript" src="public/js/index.js"></script>
		
	</head>
	<!-- ToggleSlide 가 제대로 작동하기 위해선 slide 가 될 div 의 id 가 "slide숫자" 꼴이어야한다. -->
	<body style="padding:0px; margin:0px;">
		<header style="width:100%; height:40px; background-color:#151515;">
			<p style="display:inline-block; float:left; color:#FFF; margin:5px 0px 0px 5px;"><b>Tripmaster</b></p>
			<div style="display:inline-block; float:right;">
				<input type="text" placeholder="id">
				<input type="password" placeholder="password">
				<a style="color:#FFF;">login</a>
			</div>
		</header>
		<section class="main-frame">
			<nav class="navbar">
				<a class="navbar-nav" href="javascript:ChangeTab('spotsearch',1)">
					<div id="spotsearch-button" onMouseOver="NavNavOver(id)" onMouseOut="NavNavOut(id)">
						<i style="margin-left:10px;" class="fa fa-map-marker fa-2x"></i>
					</div>
				</a>
				<a class="navbar-nav" href="javascript:ChangeTab('community',1)">
					<div id="community-button" onMouseOver="NavNavOver(id)" onMouseOut="NavNavOut(id)">
						<i style="margin-left:7px;" class="fa fa-pencil fa-2x"></i>
					</div>
				</a>
				<a class="navbar-nav" href="javascript:ChangeTab('recommendation',1)">
					<div id="recommendation-button" onMouseOver="NavNavOver(id)" onMouseOut="NavNavOut(id)">
						<i style="margin-left:7px;" class="fa fa-plane fa-2x"></i>
					</div>
				</a>
			</nav>
			<div id="slide1">
				<header id="spotsearch-header">
					<i style="color:#727272;" class="fa fa-search"></i>
					<input type="text" style="border:none;" placeholder="spot search" onkeypress="if( event.keyCode==13 ){SpotSearch();}">
				</header>
				<div id="spotsearch-content">
					<a href="#">
						<div class="spotsearch-content-spot">
							<img src="./public/image/1.jpg">
							<p class="spotsearch-content-spot-title">여행지명<br><br></p>
							<p class="spotsearch-content-spot-desc">간략한 설명 10자 후라보노맛 삼겹살 먹고싶다. 먹고싶다.</p>
						</div>
					</a>
				</div>
				<div id="spotsearch-content">
					<a href="#">
						<div class="spotsearch-content-spot">
							<img src="./public/image/1.jpg">
							<p class="spotsearch-content-spot-title">여행지명<br><br></p>
							<p class="spotsearch-content-spot-desc">간략한 설명 10자 후라보노맛 삼겹살 먹고싶다. 먹고싶다.</p>
						</div>
					</a>
				</div>
				<div id="spotsearch-content">
					<a href="#">
						<div class="spotsearch-content-spot">
							<img src="./public/image/1.jpg">
							<p class="spotsearch-content-spot-title">여행지명<br><br></p>
							<p class="spotsearch-content-spot-desc">간략한 설명 10자 후라보노맛 삼겹살 먹고싶다. 먹고싶다.</p>
						</div>
					</a>
				</div>
			</div>
			<div id="slide2">
				<textarea class="post-editor" id="post-edit" name="content" style="width:100%;"></textarea>
				<a href="#" style="text-decoration:none">
					<div id="post-submit" style="width:230px; height:40px; margin:10px; background-color:#0099dd;">
						<p style="color:#FFF; margin:0px; text-align:center;"><strong>OK</strong></p>
					</div>
				</a>
			</div>
			<div id="main-content">
				<div id="map-canvas"></div>
			</div>
			<!--div id="ssss" style="position:fixed; top:0px; left:0px;">
							<textarea name="content" style="width:100%;"></textarea></div-->
		<section>
	</body>
</html>