﻿section.main-frame {width:100%; margin:0px; padding:0px;}
.navbar {width:200px;  margin:0px; padding:0px; background-color:rgb(240,240,240); /*display:inline-block;*/ float:right;}
.navbar div {margin:10px; padding:0px;border-style : solid; border-width : 1px; border-color : rgb(210,210,210);background-color : white; }
.navbar div:first-child {margin:10px; padding:0px; height:50px;border-style : solid; border-width : 1px; border-color : rgb(210,210,210);background-color : white;}
.navbar div:last-child {margin:10px; padding:0px; height:50px;border-style : solid; border-width : 1px; border-color : rgb(210,210,210);background-color : white;}

.navbar div a { font-family : "맑은 고딕", "돋움", "굴림"; color : rgb(169,169,169); font-size:15px;  text-decoration:none;}

#spot-page > div {position:absolute; height:auto; background-color:rgb(240,240,240); border-style : solid;border-width : 1px;border-color : gray;}/*사이즈 관련 중요*/
#spot-page > div > div { border-style : solid; border-width : 1px; border-color : rgb(210,210,210); margin : 20px;height : auto;padding : 0px;background-color : white;}/*사이즈 관련 중요*/
#spot-page > div > div  > div {height : 50px;border-bottom-style : solid;border-bottom-width : 1px;border-bottom-color : rgb(230,230,230);}
#spot-page > div > div  > div:last-child {height : auto;border-bottom-style:none;}
#spot-page > div > div  > div:first-child > p:first-child {display:inline-block; margin:15px 0px 0px 15px; font-family : "맑은 고딕", "돋움", "굴림"; color : rgb(169,169,169);}
#spot-page > div > div  > div:first-child > a {margin:15px 15px 0px 0px; text-decoration:none;}
/*기초내용*/
#spot-page > div > div:first-child > div:last-child {height : 50px;border-bottom-style:none;}
#spot-page > div > div:first-child > div > input[type = "text"] {
	position : relative;
	top : 8px;
	left : 12px;
	height : 30px;
	width : 300px;
	background-color : rgba(0,0,0,0);
	border-style : none;
	font-family : "맑은 고딕", "돋움", "굴림";
	font-size : 15px;
}

/*닫기버튼*/
#spot-page > div > a:last-child {text-decoration:none; text-align:center;}
#spot-page > div > a:last-child > div {border-style : solid; border-width : 1px; border-color : rgb(210,210,210); margin : 20px;height : 50px;padding : 0px;background-color : white;}/*사이즈 관련 중요*/
#spot-page > div > a:last-child > div > p {margin:15px 0px 0px 15px; font-family : "맑은 고딕", "돋움", "굴림"; color : rgb(169,169,169);}

/*스팟리뷰*/
#spot-review-frame {position:absolute; overflow-x:hidden; overflow-y:hidden; padding:0px;}
#spot-review-list { background-color:rgb(240,240,240);overflow-y:auto; padding:0px; border-style : solid;border-width : 1px;border-color : gray;}
#spot-review-frame > div:last-child {width:100%; background-color:rgb(240,240,240); padding:0px;  border-style : solid;border-width : 1px;border-color : gray;}
#spot-review-frame > div:last-child > textarea {margin: 20px; height : 50px;  resize: none;}
/*닫기버튼*/
#spot-review-frame > div:last-child > a > div {margin: 20px 20px 20px 0px; height : 50px; width: 50px; display:inline-block; float:right;  background-color:white; border-style : solid; border-width : 1px; border-color : rgb(210,210,210);}
#spot-review-frame > div:last-child > div {margin: 20px 20px 20px 0px; height : 50px; width: 50px; display:inline-block; float:right;}
#spot-review-list > div {height : auto; margin:20px; padding:0px; background-color : white; border-style : solid; border-width : 1px; border-color : rgb(210,210,210);}

/* 구글맵 오류 수정 css */
body {
	height: 100%;
	/*width: 100%;*/
	margin: 0;
	padding: 0;
}

#map-canvas {
	height: 100%;
	/*width: 100%;*/
	margin: 0;
	padding: 0;
}

#main-content {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

#map-canvas img[src^='/spot/profile/']{
    border-top-left-radius: 37px;
	border-top-right-radius: 37px;
	border-bottom-right-radius: 37px;
	-webkit-border-top-left-radius: 37px;
	-webkit-border-top-right-radius: 37px;
	-webkit-border-bottom-right-radius: 37px;
	-moz-border-radius-topleft: 37px;
	-moz-border-radius-topright: 37px;
	-moz-border-radius-bottomright: 37px;
}