﻿오류 발견

slide 연 상태에서

logout 하면 slide 가 열려있음.

post write 열린 상태에서 postroom search 하면 오류가 난다.




150728-001500 J.Style 패치노트

- 개선사항

	이제 logout시 slide는 닫히게 됩니다.

- 알려진 문제점

	하지만 파란색은 그대로 남아있다..

	내가 만든게 아니라서 파란색을 어디서 주는건지 모르겠다..

	

	추가) post 2번째 슬라이드 열면 왼쪽 nav부분 이펙트 사라진다.


